# Sample

./: build.gradle  gradle.properties  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/github/versionplugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
activityResultApi/: build.gradle
activityResultApi/src/androidTest/java/com/github/activityresultapi/: ExampleInstrumentedTest.kt
activityResultApi/src/main/: AndroidManifest.xml
activityResultApi/src/main/java/com/github/activityresultapi/: CustomActivityContract.kt  GetContentActivity.kt  MainActivity.kt  OtherClassUseActivity.kt  PickContactActivity.kt  RequestMultiPermissionActivity.kt  RequestPermissionActivity.kt  StartActivity.kt  TakePictureActivity.kt  TakePicturePreviewActivity.kt  TestActivityResultActivity.kt
activityResultApi/src/main/res/layout/: activity_custom_contract.xml  activity_get_content.xml  activity_main.xml  activity_other_class_use.xml  activity_pick_contact.xml  activity_request_multi_permission.xml  activity_request_permission.xml  activity_take_picture.xml  activity_take_picture_preview.xml  activity_test_result.xml
activityResultApi/src/main/res/values/: strings.xml
activityResultApi/src/main/res/xml/: file_paths.xml
activityResultApi/src/test/java/com/github/activityresultapi/: ExampleUnitTest.kt
algorithm/: build.gradle
algorithm/src/androidTest/java/io/github/algorithm/: ExampleInstrumentedTest.kt
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/io/github/algorithm/: MainActivity.kt
algorithm/src/main/java/io/github/algorithm/sparse/: SparseArrayTest.kt  Test.kt
algorithm/src/test/java/io/github/algorithm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/weiggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weiggle/: MainActivity.kt
app/src/main/java/com/github/weiggle/ads/: AdsActivity.kt
app/src/main/java/com/github/weiggle/aspectj/: ActivityAspectj.java
app/src/main/java/com/github/weiggle/mnn/: MnnActivity.kt
app/src/main/java/com/github/weiggle/pools/: ObjectPoolsActivity.kt  Test.kt  User.kt
app/src/main/java/com/github/weiggle/speech/: SpeechActivity.kt  TextSpeech.kt
app/src/main/java/com/github/weiggle/speech/filter/: InputFilerActivity.kt
app/src/main/java/com/github/weiggle/utils/: DataUtils.java
app/src/main/res/drawable/: ripple_test.xml
app/src/main/res/layout/: activity_ads.xml  activity_input_filer.xml  activity_main.xml  activity_mnn.xml  activity_object_pools.xml  activity_speech.xml  footer_layout.xml  header_layout.xml  layout_list_item.xml  layout_test.xml
app/src/test/java/com/github/weiggle/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/weiggle/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/weiggle/compose/: MainActivity.kt
compose/src/main/java/com/weiggle/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/test/java/com/weiggle/compose/: ExampleUnitTest.kt
drawable/: build.gradle
drawable/src/androidTest/java/com/github/weiggle/drawable/: ExampleInstrumentedTest.kt
drawable/src/main/: AndroidManifest.xml
drawable/src/main/java/com/github/weiggle/drawable/: MainActivity.kt
drawable/src/main/res/drawable/: live_play.xml
drawable/src/main/res/layout/: activity_main.xml
drawable/src/test/java/com/github/weiggle/drawable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle  viewmodel.md  viewmodel.puml
jetpack/src/androidTest/java/com/github/weiggle/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/github/weiggle/jetpack/: MainActivity.kt  ShadowLayout.java  TestIntervalActivity.kt  flowOperators.kt
jetpack/src/main/java/com/github/weiggle/jetpack/fragmentresult/: FragmentA.kt  FragmentB.kt  FragmentC.kt
jetpack/src/main/java/com/github/weiggle/jetpack/kotlin/: tools.kt
jetpack/src/main/java/com/github/weiggle/jetpack/observer/: CustomLifeOwner.kt
jetpack/src/main/java/com/github/weiggle/jetpack/observer/viewmodel/: CustomViewModel.kt
jetpack/src/main/java/com/github/weiggle/jetpack/paging3/: PageKeyDataSource.kt  User.kt  UserAdapter.kt  UserRepository.kt
jetpack/src/main/java/com/github/weiggle/jetpack/utils/: DpUtils.kt  IntervalTask.kt
jetpack/src/main/java/com/github/weiggle/jetpack/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
jetpack/src/main/res/layout/: activity_main.xml  activity_test_interval.xml  activity_view_model.xml  fragment_a_layout.xml  fragment_b_layout.xml  fragment_c_layout.xml  list_item_layout.xml
jetpack/src/main/res/values/: attrs.xml  colors.xml
jetpack/src/test/java/com/github/weiggle/jetpack/: ExampleUnitTest.kt
json/: build.gradle
json/src/androidTest/java/com/github/weiggle/json/: ExampleInstrumentedTest.kt
json/src/main/: AndroidManifest.xml
json/src/main/java/com/github/weiggle/json/: MainActivity.kt
json/src/main/java/com/github/weiggle/json/parser/: BeautifyJsonUtils.java  JSONParser.java
json/src/main/java/com/github/weiggle/json/parser/exception/: JsonParseException.java  JsonTypeException.java
json/src/main/java/com/github/weiggle/json/parser/model/: JsonArray.java  JsonObject.java
json/src/test/java/com/github/weiggle/json/: ExampleUnitTest.kt
plugintest/: build.gradle
plugintest/src/main/java/com/github/weiggle/plugintest/groovy/: BytecodePlugin.groovy
room/: build.gradle
room/src/androidTest/java/com/github/weiggle/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/github/weiggle/room/: MainActivity.kt
room/src/main/java/com/github/weiggle/room/adapter/: StudentAdapter.kt
room/src/main/java/com/github/weiggle/room/database/: StudentDatabase.kt
room/src/main/java/com/github/weiggle/room/entity/: Student.kt
room/src/main/res/layout/: activity_main.xml  student_item_layout.xml
room/src/test/java/com/github/weiggle/room/: ExampleUnitTest.kt
(+6 files in other folders)
