// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {

        maven {
            url uri("../../release/")
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath 'com.weiggle.sample:hello-demo:1.6-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.versionplugin" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'com.github.versionplugin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}