<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_cache"
        path="Android/data/com.kunfei.bookshelf/cache" />
<!--    <external-path-->
<!--        name="external_storage_root"-->
<!--        path="." />-->
    <root-path
        name="root"
        path="" />
    <files-path
        name="filefiles"
        path="filefile" />

    <cache-path
        name="cacheFiles"
        path="cachefile"/>
</paths>