<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="20dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:id="@+id/startActity"
        android:text="startActity"
        android:onClick="startActity"
        android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:id="@+id/requestPermission"
        android:text="RequestPermission"
        android:onClick="requestPermission"
        android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:id="@+id/requestMultiPermission"
        android:text="requestMultiPermission"
        android:onClick="requestMultiPermission"
        android:gravity="center"/>


</LinearLayout>