import com.github.versionplugin.AndroidX
import com.github.versionplugin.BuildConfig
import com.github.versionplugin.Lifecycle

plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'android-aspectjx'
//    id 'hello-demo'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
//    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.github.weiggle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

//    greeting {
//        message = "vwlk jn ke w ==========>"
//    }
}

dependencies {
    api 'com.alibaba.android.workbench:easymnn:0.1.2' //13.5 MB
//    implementation "org.aspectj:aspectjrt:1.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation AndroidX.androidx_core_ktx
    implementation AndroidX.androidx_appcompat
    implementation AndroidX.material
    implementation AndroidX.androidx_constraint
    implementation AndroidX.activity_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.androidx_recyclerview
    implementation Lifecycle.common
    implementation Lifecycle.reactivestreams
    implementation Lifecycle.runtimeKtx
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'io.github.weiggle:drawable:1.0.1'
}