buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
}

gradlePlugin {
    plugins {
        version {
            id = 'com.github.versionplugin'
            implementationClass = 'com.github.versionplugin.VersionPlugin'
        }
    }
}